{
  "name": "snypse-road-show-quiz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:pages": "npm run build && node scripts/prepare-pages.mjs",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:multi": "node --env-file-if-exists=.env.local scripts/multiplayer-smoke-test.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
